<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Page 1</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="script.js"></script>
</head>
<body>
<h1>test redirection du formulaire</h1>
</body>
</html>
