<!DOCTYPE html>
<html>
<head>
  <title>Pick' :: Pick' your life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="./css/auth.css">
  <link rel="icon" type="image/png" href="./img/logo.png" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script type="text/javascript" src="./js/auth.js"></script>
</head>

<body>
<img id="logo" src="./img/logo.png" alt="logo Pick">
<form id="regForm" action="index.html" methode="GET">
  <h1>Pick' your life !</h1>
  <div>
    <p><input placeholder="mail" name="mail" type="email"></p>
    <p><input placeholder="password" name="pass" type="password"></p>
    <p><input type="submit" value="Submit"></p>
  </div>
</form>
</body>
</html>
